<!DOCTYPE html>

<html dir="" lang="es">
<head>
<meta content="Hugo 0.80.0" name="generator"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Welcome to the DNM Buyer’s Bible #  Hello and welcome to the Darknetmarkets bible for buyers. The buyer’s DNM bible aims to be a complete guide that covers all steps that users have to take in order to buy securely from darknetmarkets.
It orientates itself on OpSec best practices and, if exactly followed, will greatly minimize the risk of you getting caught. There never will be 100% security, but with the help of the buyer’s DNM bible you can make it extremely hard and not worthwhile for law enforcement to catch you." name="description"/>
<meta content="#FFFFFF" name="theme-color"/><meta content="Introduction" property="og:title">
<meta content="" property="og:description">
<meta content="website" property="og:type">
<meta content="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/es/" property="og:url">
<title>Introduction | DNM Bible</title>
<link href="/manifest.json" rel="manifest"/>
<link href="/favicon.png" rel="icon" type="image/x-icon"/>
<link href="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/" hreflang="en" rel="alternate" title="Introduction"/>
<link href="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/fr/" hreflang="fr" rel="alternate" title="Introduction"/>
<link href="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/de/" hreflang="de" rel="alternate" title="Introduction"/>
<link href="../../content/book.min.70870d18fd3e72519924a6f3be367e8227ec2df1dc92dae9f9fcf8b69318de06.css" rel="stylesheet"/>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
</meta></meta></meta></meta></head>
<body dir="">
<input class="hidden toggle" id="menu-control" type="checkbox"/>
<input class="hidden toggle" id="toc-control" type="checkbox"/>
<main class="container flex">
<aside class="book-menu">
<nav>
<h2 class="book-brand">
<a href="../../content/esindex.html"><span>DNM Bible</span>
</a>
</h2>
<ul>
<li class="book-section-flat">
<span>Bible</span>
<ul>
</ul>
</li>
<li class="book-section-flat">
<span>Appendix</span>
<ul>
</ul>
</li>
</ul>
</nav>
</aside>
<div class="book-page">
<header class="book-header">
<div class="flex align-center justify-between">
<label for="menu-control">
<img alt="Menu" class="book-icon" src="../../content/svg/menu.svg"/>
</label>
<strong>Introduction</strong>
<label for="toc-control">
<img alt="Table of Contents" class="book-icon" src="../../content/svg/toc.svg"/>
</label>
</div>
<aside class="hidden clearfix">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#welcome-to-the-dnm-buyers-bible">Welcome to the DNM Buyer’s Bible</a></li>
</ul>
</nav>
</aside>
</header>
<article class="markdown"><h1 id="welcome-to-the-dnm-buyers-bible">
  Welcome to the DNM Buyer’s Bible
  <a class="anchor" href="#welcome-to-the-dnm-buyers-bible">#</a>
</h1>
<p>Hello and welcome to the Darknetmarkets bible for buyers. The buyer’s DNM bible aims to be a complete guide that covers all steps that users have to take in order to buy securely from darknetmarkets.</p>
<p>It orientates itself on OpSec best practices and, if exactly followed, will greatly minimize the risk of you getting caught. There never will be 100% security, but with the help of the buyer’s DNM bible you can make it extremely hard and not worthwhile for law enforcement to catch you.</p>
<p>If you are a complete new user and have heard nothing or close to nothing about topic like Tails, Bitcoin and PGP, you will need several hours to go through this guide and follow the instructions. In fact you will probably not be able to buy from darknetmarkets tomorrow or the day after tomorrow. It takes time to get the secure setup, which is described in the DNM bible, working. Once you finished the initial setup it will be pretty easy though. For future orders you just have to repeat the same steps for ordering on the secure setup that you already have.</p>
<p>However buying from DNMs is <strong>not</strong> for everyone. If you have little computer experience and are not willing to invest much time, then you should stick to real life sources and stay away from the DNMs. They will only get you into big legal trouble if you do not use them correctly.</p>
<p>If you are willing to learn and invest some time, then please read and follow every single step of the guide. If you run into problems please check if the DNM bible or the sidebar of <a href="http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion/d/DarknetMarketsNoobs">/d/DarknetMarketsNoobs</a>
 already has that issue covered. If not feel free to make a post on this subdread with a <em>detailed</em> description of your issues.</p>
<p>Some parts of this guide have gifs added to them which show how to do some of the steps. However these are just as additional information because software often changes and these gifs can quickly become outdated. Please read the guide first and the resources that are linked <strong>before</strong> blindly doing what is shown in the gif. If you get stuck somewhere you can watch the gifs which may clear things up for you.</p>
<p>Happy reading and stay safe.</p>
<p><strong>Any requests or changes feel free to send me a message on Dread <a href="http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion/u/Shakybeats/message">Shakybeats</a></strong></p>
</article>
<footer class="book-footer">
<div class="flex flex-wrap justify-between">
<div aria-haspopup="true" class="book-languages" tabindex="0">
<ul>
<li class="flex align-center">
<img alt="Languages" class="book-icon" src="../../content/svg/translate.svg"/>
      Spanish
    </li>
</ul>
<ul class="book-languages-list">
<li class="">
<a class="flex align-center" href="../../content/index.html">
<img alt="Languages" class="book-icon" src="../../content/svg/translate.svg"/>
        English
      </a>
</li>
<li class="active">
<a class="flex align-center" href="../../content/es/index.html">
<img alt="Languages" class="book-icon" src="../../content/svg/translate.svg"/>
        Spanish
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../content/fr/index.html">
<img alt="Languages" class="book-icon" src="../../content/svg/translate.svg"/>
        French
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../content/de/index.html">
<img alt="Languages" class="book-icon" src="../../content/svg/translate.svg"/>
        German
      </a>
</li>
</ul>
</div>
</div>
</footer>
<label class="hidden book-menu-overlay" for="menu-control"></label>
</div>
<aside class="book-toc">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#welcome-to-the-dnm-buyers-bible">Welcome to the DNM Buyer’s Bible</a></li>
</ul>
</nav>
</aside>
</main>
<div id="js-warning">
<input checked="" id="warning" type="checkbox"/>
<div class="modal">
<div class="modal__inner">
<h1>Warning</h1>
<p>Warning you have javascript enabled! Go to <a href="../../content/bible/miscellaneous-information/javascript/index.html">this page</a> to learn how to disable it.</p>
<label for="warning" id="js-warning-close">X</label>
</div>
</div>
</div>
<style>
    #js-warning .modal {
        align-items: center;
        background-color: rgba(0,0,0,0.75);
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        visibility: hidden;
    }
    #js-warning .modal__inner {
        background: white;
        padding: 30px;
        position: absolute;
        color: black;
    }
    #js-warning label {
        display: inline-block;
        cursor: pointer;
    }
    #js-warning input {
        display: none;
    }
    #js-warning-close{
        color: #fff;
        text-align: center;
    }
    #js-warning input:checked + .modal {
        opacity: 1;
        visibility: visible;
    }
    #js-warning input:checked + .modal label {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        background: #666666;
    }
    #js-warning input:checked + .modal label:hover {
        background: #333333;
    }
</style>
<noscript>
<style>
		#js-warning {
            display: none;
        }
	</style>
</noscript>
</body>
</html>
